bindings:
- members:
  - serviceAccount:kfdef-admin@kubeflow-304606.iam.gserviceaccount.com
  roles:
  - roles/source.admin
  - roles/servicemanagement.admin
  - roles/compute.networkAdmin
- members:
  - serviceAccount:kfdef-user@kubeflow-304606.iam.gserviceaccount.com
  roles:
  - roles/cloudbuild.builds.editor
  - roles/viewer
  - roles/source.admin
  - roles/storage.admin
  - roles/bigquery.admin
  - roles/dataflow.admin
  - roles/ml.admin
  - roles/dataproc.editor
  - roles/cloudsql.admin
- members:
  - serviceAccount:kfdef-vm@kubeflow-304606.iam.gserviceaccount.com
  roles:
  - roles/logging.logWriter
  - roles/monitoring.metricWriter
  - roles/monitoring.viewer
  - roles/storage.objectViewer
- members:
  - user:chaitanyam@wavelabs.ai
  roles:
  - roles/iap.httpsResourceAccessor
